- name: Install vfstpd and ftp
  yum:
    name: 
    - vsftpd
    - ftp
    state: present
  when: "'yumserver' in group_names"

- name: Copy vsftpd.conf file
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd/vsftpd.conf
  when: "'yumserver' in group_names"  
  notify:
  - Restarting vsftpd service

- name: Allowing port 21 for communication
  firewalld:
    port: 21/tcp
    state: enabled
    permanent: yes
    immediate: yes
  when: "'yumserver' in group_names"
  notify:
  - Restart firewalld

- name: Allowing FTP for communication
  firewalld:
    service: ftp
    state: enabled
    permanent: yes
    immediate: yes
  when: "'yumserver' in group_names"
  notify:
  - Restart firewalld

 
