- name: Allow Apache to listen on tcp port {{ backendport }}
  seport:
    ports: "{{ backendport }}"
    proto: tcp
    setype: http_port_t
    state: present
  when: "'webservers' in group_names"

- name: Allow SELinux to enable connection for haproxy
  seboolean:
    name: haproxy_connect_any
    state: yes
    persistent: yes
  when: "'loadbalancer' in group_names"
